{
  "name": "lumenary",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "npm run build && wrangler pages deploy dist --project-name thelumenary --branch main",
    "analytics:dashboard": "python3 scripts/analytics/local_dashboard.py",
    "analytics:aeo": "python3 scripts/analytics/aeo_readiness.py",
    "analytics:ga4": "python3 scripts/analytics/ga4_report.py",
    "analytics:gsc": "python3 scripts/analytics/gsc_report.py"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.3.7",
    "marked": "^18.0.4"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "wrangler": "^4.94.0"
  }
}
